<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bulona - Bootstrap Admin Dashboard Template</title>
    <!--favicon-->

    <!-- Vector CSS -->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/jquery-jvectormap-2.0.2.css" rel="stylesheet">
    <!-- simplebar CSS-->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/simplebar.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/bootstrap.min.css" rel="stylesheet">
    <!-- animate CSS-->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/animate.css" rel="stylesheet" type="text/css">
    <!-- Icons CSS-->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/icons.css" rel="stylesheet" type="text/css">

    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/icon.css" rel="stylesheet" type="text/css">

    <!-- Sidebar CSS-->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/sidebar-menu.css" rel="stylesheet">
    <!-- Custom Style-->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/app-style.css" rel="stylesheet">
    <!-- skins CSS-->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/skins.css" rel="stylesheet">
    <!-- skins CSS-->
    <link href="./Bulona - Bootstrap Admin Dashboard Template_files/skins.css" rel="stylesheet">

    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            box-sizing: content-box;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>
</head>

<body>

    <!-- start loader -->
    <div id="pageloader-overlay" class="visible incoming" style="display: none;">
        <div class="loader-wrapper-outer">
            <div class="loader-wrapper-inner">
                <div class="loader"></div>
            </div>
        </div>
    </div>
    <!-- end loader -->

    <!-- Start wrapper-->
    <div id="wrapper">

        <!--Start sidebar-wrapper-->
        <div id="sidebar-wrapper" data-simplebar="init" data-simplebar-auto-hide="true" class="active">
            <div class="simplebar-track vertical" style="visibility: visible;">
                <div class="simplebar-scrollbar" style="visibility: visible; top: 0px; height: 76px;"></div>
            </div>
            <div class="simplebar-track horizontal" style="visibility: hidden;">
                <div class="simplebar-scrollbar"></div>
            </div>
            <div class="simplebar-scroll-content" style="padding-right: 17px; margin-bottom: -34px;">
                <div class="simplebar-content" style="padding-bottom: 17px; margin-right: -17px;">
                    <div class="brand-logo">
                        <a href="http://codervent.com/bulona/demo/index.html">
                            <img src="./Bulona - Bootstrap Admin Dashboard Template_files/logo-icon.png"
                                class="logo-icon" alt="logo icon">
                            <h5 class="logo-text">E-PREDICTIONS</h5>
                        </a>
                    </div>


                    <ul class="sidebar-menu in">
                    
                        <li class="">
                            <a href="javaScript:void();" onclick="location.href='HomePage.html'" class="waves-effect">
                                <span>Home Page</span><i class=""></i>
                            </a>
                    
                        </li>
                        <li>
                            <a href="javaScript:void();" onclick="location.href='awerness.html'" class="waves-effect">
                                <span>Awareness</span>
                            </a>
                        </li>
                    
                        <li>
                            <a href="javaScript:void();" onclick="location.href='aboutus.html'" class="waves-effect">
                                <span>About us</span>
                            </a>
                        </li>
                    
                        <li>
                            <a href="javaScript:void();" onclick="location.href='worldmap.html'" class="waves-effect">
                                <span>World Map</span>
                            </a>
                        </li>
                    
                        <li>
                            <a href="javaScript:void();" onclick="location.href='chatbot.html'" class="waves-effect">
                                <span>Chatbot</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!--End sidebar-wrapper-->

        <!--Start topbar header-->
        <header class="topbar-nav">
            <nav id="header-setting" class="navbar navbar-expand fixed-top">
                <ul class="navbar-nav mr-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link toggle-menu" href="javascript:void();">
                            <i class="menu-icon fa-xx"><img
                                    src="./Bulona - Bootstrap Admin Dashboard Template_files/Hamburger_icon.png"
                                    class="fa-xx" alt=""></i>
                        </a>
                    </li>
                    <a href="#" class="image"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/iwim11.jpg"
                            alt="" /></a>
                    <a href="#" class="image"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/ensias1.jpg"
                            alt="" /></a>
                    <a href="#" class="image"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/cor1.jpg"
                            alt="" /></a>
                </ul>


                </ul>
                </li>
                </ul>
                <header id="header">
                    <a href="#" class="image"><img
                            src="./Bulona - Bootstrap Admin Dashboard Template_files/logo-icon.png" class="logo-icon"
                            alt="logo icon" alt="" /></a>
                    <a href="#" class="image"><img src="images/ensias.jpg" alt="" /></a>
                    <a href="#" class="image"><img src="images/cor.jpg" alt="" /></a>
                    <a href="index.html" class="logo"><strong>E-PREDICTIONS</strong> by IWIM team</a>
                </header>

        </header>
        <!--End topbar header-->

        <div class="clearfix"></div>

        <div class="content-wrapper">
            <div class="container-fluid">

                <!--Start Dashboard Content-->
                   
            <div class="row mt-3">
       
        <header>
          <h1>Awareness raising around covid-19<br />
          </h1>
                      <p>Watch these videos to learn more about corona virus</p>
                      <iframe width="385" height="315"
                                    src="https://www.youtube.com/embed/PkxNyKINISk"> 
                                    </iframe>

<iframe width="385" height="315"
                                    src="https://www.youtube.com/embed/nIln6qpcO2w"> 
                                    </iframe>
                                    <iframe width="385" height="315"
                                    src="https://www.youtube.com/embed/yK4OXj-kt-Q"> 
                                    </iframe>

                    </header>     
          
 

 <a><p><B>LUTTE CONTRE LA PROPAGATION DE LA MALADIE COVID-19 PAR LA DESINFECTION A DOMICILE</B></p>
                 
<p>La pandémie du coronavirus 2020 est une maladie infectieuse à propagation rapide, appelée COVID-19 et provoquée par le coronavirus SARS-CoV-2, qui a vu le jour en novembre/décembre 2019 à Wuhan, en Chine centrale, puis s'est propagée de manière exponentielle dans le monde entier.<p>

       <p><B> <U> Essential protective measures against the new coronavirus </U> </B>
</p>
                 
<p> Keep up to date with the latest information on the COVID-19 outbreak, available from the WHO website and from national and local public health authorities. COVID-19 continues to affect mainly the people of China, although outbreaks are raging in other countries. Most infected people have mild symptoms and recover, but others may be more severe. Take care of your health and protect others by following the advice below: <p>

       <p><B> <U> Wash your hands frequently </U> </B>
</p>
                 
<p> Wash your hands frequently with a hydroalcoholic solution or with soap and water

Why? Washing your hands with hydroalcoholic solution or soap and water will kill the virus if it is on your hands. <p>



                 
<p> Maintain a distance of at least 1 meter from other people, especially if they cough, sneeze, or have a fever.

Why? When someone infected with a respiratory virus, such as COVID-19, coughs or sneezes, they spray small droplets containing the virus. If you are too close, you can inhale the virus. <p>


        <p><B> <U> Avoid touching your eyes, nose and mouth. </U> </B>
</p>
                 
<p> Why? The hands are in contact with many surfaces that may be contaminated with the virus. If you touch your eyes, nose or mouth, you may be in contact with the virus on these surfaces. <p>


        <p><B><U>Respect the rules of respiratory hygiene </U> </B></p>
                 
<p> Cover the mouth and nose with the crease of the elbow or with a handkerchief in case of coughing or sneezing - throw the handkerchief immediately afterwards in a closed bin and wash your hands with a hydroalcoholic solution or water and soap.

Why ? Covering your mouth and nose when coughing or sneezing helps prevent the spread of viruses and other pathogens. <p>

        <p><B> <U> Stay informed and follow your doctor's advice </U> </B>
</p>
                 
<p> Keep up to date with the latest developments regarding COVID-19. Follow the advice of your doctor, national and local health authorities, or your employer on how to protect yourself and others from COVID-19.

Why ? National and local authorities have the most recent information on whether or not COVID-19 has spread in the region you are in. They are in the best position to explain what people in your area should do to protect themselves. <p>

        <p><B><U> Protective measures for people who are or have recently visited (in the past 14 days) in areas where COVID-19 is spread </U></B></p>
                 
<p> Follow the tips presented above.

If you start to feel sick, even if you only have mild symptoms like headache and a runny nose, stay home until you heal. Why ? Avoiding contact with other people and going to health facilities will allow these facilities to function more efficiently and protect you and others from COVID-19 and other viral diseases.
If you have a fever, cough, and difficulty breathing, see a doctor right away, as it may be a respiratory infection or other serious condition. Call your doctor and let them know if you have recently traveled or been in contact with travelers. Why ? If you call them, your doctor can quickly refer you to the most suitable health establishment. It will also protect you and prevent the spread of COVID-19 and other viral diseases. <p>

<p>
    
    <a href="img/montagne.jpg"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/awerness.jpg" alt="Photo de montagne" title="Cliquez pour agrandir" /></a>
</p>


<p><B><U> Know more about CoronaVirus (Covid-19) </U></B></p>
                 
<p> <a >Show this documents for more information :</a><br>

   

 

<p> <a href="./Bulona - Bootstrap Admin Dashboard Template_files/about.pdf">#About COVID-19</a><br>
    
    <a href="./Bulona - Bootstrap Admin Dashboard Template_files/vulnerable populations.pdf">#Vulnerable populations</a><br>
    <a href="./Bulona - Bootstrap Admin Dashboard Template_files/help reduce the spread.pdf">#Help reduce the spread</a><br>
    <a href="./Bulona - Bootstrap Admin Dashboard Template_files/be prepared.pdf">#Be prepared</a>
</p>




 




     </div><!--End Row-->

                    <!--End footer-->

                    <!--start color switcher-->
                    <div class="right-sidebar">
                        <div class="switcher-icon">
                            <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
                        </div>
                        <div class="right-sidebar-content">


                            <p class="mb-0">Header Colors</p>
                            <hr>

                            <div class="mb-3">
                                <button type="button" id="default-header" class="btn btn-outline-primary">Default
                                    Header</button>
                            </div>

                            <ul class="switcher">
                                <li id="header1"></li>
                                <li id="header2"></li>
                                <li id="header3"></li>
                                <li id="header4"></li>
                                <li id="header5"></li>
                                <li id="header6"></li>
                            </ul>

                            <p class="mb-0">Sidebar Colors</p>
                            <hr>

                            <div class="mb-3">
                                <button type="button" id="default-sidebar" class="btn btn-outline-primary">Default
                                    Header</button>
                            </div>

                            <ul class="switcher">
                                <li id="theme1"></li>
                                <li id="theme2"></li>
                                <li id="theme3"></li>
                                <li id="theme4"></li>
                                <li id="theme5"></li>
                                <li id="theme6"></li>
                            </ul>

                        </div>
                    </div>
                    <!--end color switcher-->

                </div>
                <!--End wrapper-->

                <!-- Bootstrap core JavaScript-->
                <script src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.min.js.téléchargement"></script>
                <script src="./Bulona - Bootstrap Admin Dashboard Template_files/popper.min.js.téléchargement"></script>
                <script
                    src="./Bulona - Bootstrap Admin Dashboard Template_files/bootstrap.min.js.téléchargement"></script>

                <!-- simplebar js -->
                <script src="./Bulona - Bootstrap Admin Dashboard Template_files/simplebar.js.téléchargement"></script>
                <!-- sidebar-menu js -->
                <script
                    src="./Bulona - Bootstrap Admin Dashboard Template_files/sidebar-menu.js.téléchargement"></script>
                <!-- loader scripts -->
                <script
                    src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.loading-indicator.js.téléchargement"></script>
                <!-- Custom scripts -->
                <script src="./Bulona - Bootstrap Admin Dashboard Template_files/app-script.js.téléchargement"></script>
                <!-- Chart js -->

                <script src="./Bulona - Bootstrap Admin Dashboard Template_files/Chart.min.js.téléchargement"></script>
                <!-- Vector map JavaScript -->
                <script
                    src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery-jvectormap-2.0.2.min.js.téléchargement"></script>
                <script
                    src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery-jvectormap-world-mill-en.js.téléchargement"></script>
                <!-- Easy Pie Chart JS -->
                <script
                    src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.easypiechart.min.js.téléchargement"></script>
                <!-- Sparkline JS -->
                <script
                    src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.sparkline.min.js.téléchargement"></script>
                <script src="./Bulona - Bootstrap Admin Dashboard Template_files/excanvas.js.téléchargement"></script>
                <script
                    src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.knob.js.téléchargement"></script>


                <script>
                    $(function () {
                        $(".knob").knob();
                    });
                </script>
                <!-- Index js -->
                <script src="./Bulona - Bootstrap Admin Dashboard Template_files/index.js.téléchargement"></script>




                <div class="jvectormap-tip" style="display: none; left: 398px; top: 957px;">Greenland</div>
</body>

</html>