<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bulona - Bootstrap Admin Dashboard Template</title>
  <!--favicon-->

  <!-- Vector CSS -->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/jquery-jvectormap-2.0.2.css" rel="stylesheet">
  <!-- simplebar CSS-->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/simplebar.css" rel="stylesheet">
  <!-- Bootstrap core CSS-->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/bootstrap.min.css" rel="stylesheet">
  <!-- animate CSS-->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/animate.css" rel="stylesheet" type="text/css">
  <!-- Icons CSS-->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/icons.css" rel="stylesheet" type="text/css">

  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/icon.css" rel="stylesheet" type="text/css">

  <!-- Sidebar CSS-->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/sidebar-menu.css" rel="stylesheet">
  <!-- Custom Style-->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/app-style.css" rel="stylesheet">
  <!-- skins CSS-->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/skins.css" rel="stylesheet">
  <!-- skins CSS-->
  <link href="./Bulona - Bootstrap Admin Dashboard Template_files/skins.css" rel="stylesheet">
  
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>

<body>

   <!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming" style="display: none;"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner"><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">
 
  <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="init" data-simplebar-auto-hide="true" class="active"><div class="simplebar-track vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="visibility: visible; top: 0px; height: 76px;"></div></div><div class="simplebar-track horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar"></div>
</div>
<div class="simplebar-scroll-content" style="padding-right: 17px; margin-bottom: -34px;"><div class="simplebar-content" style="padding-bottom: 17px; margin-right: -17px;">
     <div class="brand-logo">
      <a href="http://codervent.com/bulona/demo/index.html">
       <img src="./Bulona - Bootstrap Admin Dashboard Template_files/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">E-PREDICTIONS</h5>
     </a>
   </div>
   

   <ul class="sidebar-menu in">
    
      <li class="">
        <a href="javaScript:void();" onclick="location.href='HomePage.html'" class="waves-effect">
         <span>Home Page</span><i class=""></i>
        </a>

      </li>
      <li>
        <a href="javaScript:void();" onclick="location.href='awerness.html'" class="waves-effect">
          <span>Awareness</span> 
        </a>
      </li> 

      <li>
        <a href="javaScript:void();" onclick="location.href='aboutus.html'" class="waves-effect">
          <span>About us</span>
        </a>
      </li>

      <li>
        <a href="javaScript:void();" onclick="location.href='worldmap.html'" class="waves-effect">
          <span>World Map</span> 
        </a>
       </li>
       
      <li>
        <a href="javaScript:void();" onclick="location.href='chatbot.html'" class="waves-effect">
          <span>Chatbot</span>
        </a>
      </li>
    </ul>
   
   </div>
  </div>
</div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav id="header-setting" class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="menu-icon fa-xx"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/Hamburger_icon.png" class = "fa-xx"alt=""></i>
     </a>
    </li>
   <a href="#" class="image"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/iwim11.jpg" alt="" /></a>
   <a href="#" class="image"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/ensias1.jpg" alt="" /></a>
   <a href="#" class="image"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/cor1.jpg" alt="" /></a>
  </ul>
     
 
      </ul>
    </li>
  </ul>
  	<header id="header">
		<a href="#" class="image"><img src="./Bulona - Bootstrap Admin Dashboard Template_files/logo-icon.png" class="logo-icon" alt="logo icon" alt="" /></a>
		<a href="#" class="image"><img src="images/ensias.jpg" alt="" /></a>
		<a href="#" class="image"><img src="images/cor.jpg" alt="" /></a>
		<a href="index.html" class="logo"><strong>E-PREDICTIONS</strong> by IWIM team</a>						
		</header>

</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">

      <!--Start Dashboard Content-->

     <div class="row mt-3">
       
        <header>
          <h1>Welcome to the COVID-19 prediction site<br />
         

                    </header>     
          
       <p>This site is produced by Data Scientist students from ENSIAS dedicated to monitoring the results of covid-19 mainly at national level in Morocco as well as predicting the evolution of the pandemic. The predictions are based on maching learning algorithms which make it possible to understand and give predictions of the number of positive cases for a given day.</p>

<span class="image object">
               <img src="./Bulona - Bootstrap Admin Dashboard Template_files/y.jpg" alt="" />
                  </span>
                  


     </div><!--End Row-->

  <a class="twitter-timeline" data-width="800" data-height="700" data-theme="light"
    href="https://twitter.com/LChadii/lists/covid-19?ref_src=twsrc%5Etfw">A Twitter List by LChadii</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	
   <div class="row">
	<div class="col-12 col-lg-6 col-xl-4">
	   <div class="card">
	     <div class="card-body">
		   <div class="media align-items-center">
		     <div class="w_chart easy-dash-chart1" data-percent="60">
			   <span class="w_percent">60</span>
			 <canvas height="137" width="137" style="height: 110px; width: 110px;"></canvas></div>
			 <div class="media-body ml-3">
			   <h6 class="mb-0">Facebook Followers</h6>
			   <small class="mb-0">22.14% <i class="fa fa-arrow-up"></i> Since Last Week</small>
			 </div>
			 <i class="fa fa-facebook text-facebook text-right fa-2x"></i>
		   </div>
		 </div>
	   </div>
	 </div>
	 <div class="col-12 col-lg-6 col-xl-4">
	   <div class="card">
	     <div class="card-body">
		   <div class="media align-items-center">
		     <div class="w_chart easy-dash-chart2" data-percent="65">
			   <span class="w_percent">65</span>
			 <canvas height="137" width="137" style="height: 110px; width: 110px;"></canvas></div>
			 <div class="media-body ml-3">
			   <h6 class="mb-0">Twitter Tweets</h6>
			   <small class="mb-0">32.15% <i class="fa fa-arrow-up"></i> Since Last Week</small>
			 </div>
			 <i class="fa fa-twitter text-twitter text-right fa-2x"></i>
		   </div>
		 </div>
	   </div>
	 </div>
	 <div class="col-12 col-lg-12 col-xl-4">
	   <div class="card">
	     <div class="card-body">
		   <div class="media align-items-center">
		     <div class="w_chart easy-dash-chart3" data-percent="75">
			   <span class="w_percent">75</span>
			 <canvas height="137" width="137" style="height: 110px; width: 110px;"></canvas></div>
			 <div class="media-body ml-3">
			   <h6 class="mb-0">Youtube Subscribers</h6>
			   <small class="mb-0">58.24% <i class="fa fa-arrow-up"></i> Since Last Week</small>
			 </div>
			 <i class="fa fa-youtube text-youtube fa-2x"></i>
		   </div>
		 </div>
	   </div>
	 </div>
	</div><!--End Row-->


  <div class="row">
     <div class="col-12 col-lg-12 col-xl-6">
       <div class="card">
         <div class="card-header">World Selling Region
             <div class="card-action">
             <div class="dropdown">
             <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
              <i class="icon-options"></i>
             </a>
              <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="javascript:void();">Action</a>
              <a class="dropdown-item" href="javascript:void();">Another action</a>
              <a class="dropdown-item" href="javascript:void();">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="javascript:void();">Separated link</a>
               </div>
              </div>
             </div>
           </div>
        
         <div class="table-responsive">
            <table class="table table-striped align-items-center">
               <thead>
                  <tr>
                      <th>Country</th>
                      <th>Income</th>
                      <th>Trend</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><i class="flag-icon flag-icon-ca mr-2"></i> USA</td>
                      <td>4,586$</td>
                      <td><span id="trendchart1"><canvas width="82" height="20" style="display: inline-block; width: 82px; height: 20px; vertical-align: top;"></canvas></span></td>
                  </tr>
                  <tr>
                      <td><i class="flag-icon flag-icon-us mr-2"></i>Canada</td>
                      <td>2,089$</td>
                      <td><span id="trendchart2"><canvas width="82" height="20" style="display: inline-block; width: 82px; height: 20px; vertical-align: top;"></canvas></span></td>
                  </tr>

                  <tr>
                      <td><i class="flag-icon flag-icon-in mr-2"></i>India</td>
                      <td>3,039$</td>
                      <td><span id="trendchart3"><canvas width="82" height="20" style="display: inline-block; width: 82px; height: 20px; vertical-align: top;"></canvas></span></td>
                  </tr>

                  <tr>
                      <td><i class="flag-icon flag-icon-gb mr-2"></i>UK</td>
                      <td>2,309$</td>
                      <td><span id="trendchart4"><canvas width="82" height="20" style="display: inline-block; width: 82px; height: 20px; vertical-align: top;"></canvas></span></td>
                  </tr>

                  <tr>
                      <td><i class="flag-icon flag-icon-de mr-2"></i>Germany</td>
                      <td>7,209$</td>
                      <td><span id="trendchart5"><canvas width="82" height="20" style="display: inline-block; width: 82px; height: 20px; vertical-align: top;"></canvas></span></td>
                  </tr>
				  
              </tbody>
          </table>
          </div>
       </div>
     </div>
	 
	 
	<!--End footer-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">
	
	
	 <p class="mb-0">Header Colors</p>
      <hr>
	  
	  <div class="mb-3">
	    <button type="button" id="default-header" class="btn btn-outline-primary">Default Header</button>
	  </div>
      
      <ul class="switcher">
        <li id="header1"></li>
        <li id="header2"></li>
        <li id="header3"></li>
        <li id="header4"></li>
        <li id="header5"></li>
        <li id="header6"></li>
      </ul>

      <p class="mb-0">Sidebar Colors</p>
      <hr>
	  
      <div class="mb-3">
	    <button type="button" id="default-sidebar" class="btn btn-outline-primary">Default Header</button>
	  </div>
	  
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
  
  </div><!--End wrapper-->

  <!-- Bootstrap core JavaScript-->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.min.js.téléchargement"></script>
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/popper.min.js.téléchargement"></script>
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/bootstrap.min.js.téléchargement"></script>
	
 <!-- simplebar js -->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/simplebar.js.téléchargement"></script>
  <!-- sidebar-menu js -->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/sidebar-menu.js.téléchargement"></script>
  <!-- loader scripts -->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.loading-indicator.js.téléchargement"></script>
  <!-- Custom scripts -->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/app-script.js.téléchargement"></script>
  <!-- Chart js -->
  
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/Chart.min.js.téléchargement"></script>
  <!-- Vector map JavaScript -->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery-jvectormap-2.0.2.min.js.téléchargement"></script>
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery-jvectormap-world-mill-en.js.téléchargement"></script>
  <!-- Easy Pie Chart JS -->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.easypiechart.min.js.téléchargement"></script>
  <!-- Sparkline JS -->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.sparkline.min.js.téléchargement"></script>
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/excanvas.js.téléchargement"></script>
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/jquery.knob.js.téléchargement"></script>

    
    <script>
        $(function() {
            $(".knob").knob();
        });
    </script>
  <!-- Index js -->
  <script src="./Bulona - Bootstrap Admin Dashboard Template_files/index.js.téléchargement"></script>

  


<div class="jvectormap-tip" style="display: none; left: 398px; top: 957px;">Greenland</div></body></html>